[gd_scene format=3 uid="uid://d3ed2p0p74yy4"]

[ext_resource type="Script" uid="uid://bf36aga04uopq" path="res://scripts/BattleManager.cs" id="1_3jpuh"]
[ext_resource type="PackedScene" uid="uid://qdw6j1juc0iu" path="res://scenes/turn_order_display.tscn" id="3_8w533"]
[ext_resource type="PackedScene" uid="uid://5f0b60lrw5b3" path="res://scenes/message_log.tscn" id="4_4wxy3"]
[ext_resource type="PackedScene" uid="uid://bk3oexwkotyu" path="res://scenes/status_display.tscn" id="4_7wf3v"]
[ext_resource type="PackedScene" uid="uid://8ghr7fn38td3" path="res://scenes/time_display.tscn" id="5_4wxy3"]

[node name="BattleManager" type="Node2D" unique_id=1138370481 node_paths=PackedStringArray("_turnOrderDisplay", "_activeStatusDisplay", "_targetedStatusDisplay")]
script = ExtResource("1_3jpuh")
DebugMovement = true
_turnOrderDisplay = NodePath("HUD/TurnOrderDisplay")
_activeStatusDisplay = NodePath("HUD/ActiveStatusDisplay")
_targetedStatusDisplay = NodePath("HUD/TargetedStatusDisplay")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1364119465]

[node name="TurnOrderDisplay" parent="HUD" unique_id=921137513 instance=ExtResource("3_8w533")]
anchors_preset = 0
anchor_bottom = 0.0
offset_bottom = 203.0
grow_vertical = 1
metadata/_edit_lock_ = true

[node name="ActiveStatusDisplay" parent="HUD" unique_id=842227053 instance=ExtResource("4_7wf3v")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 34.0
offset_top = -54.0
offset_right = 34.0
offset_bottom = -54.0
grow_horizontal = 1
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="TargetedStatusDisplay" parent="HUD" unique_id=243878447 instance=ExtResource("4_7wf3v")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -138.0
offset_top = -54.0
offset_right = -138.0
offset_bottom = -54.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="MessageLog" parent="HUD" unique_id=861706622 instance=ExtResource("4_4wxy3")]
metadata/_edit_lock_ = true

[node name="TimeDisplay" parent="HUD" unique_id=316205934 instance=ExtResource("5_4wxy3")]

[editable path="HUD/TurnOrderDisplay"]
