[gd_scene format=3 uid="uid://d3ed2p0p74yy4"]

[ext_resource type="Script" uid="uid://bf36aga04uopq" path="res://scripts/BattleManager.cs" id="1_3jpuh"]
[ext_resource type="PackedScene" uid="uid://c677gc1k7adga" path="res://scenes/turn_order_entry.tscn" id="2_05opc"]
[ext_resource type="PackedScene" uid="uid://qdw6j1juc0iu" path="res://scenes/turn_order_display.tscn" id="3_8w533"]
[ext_resource type="PackedScene" uid="uid://bk3oexwkotyu" path="res://scenes/status_display.tscn" id="4_7wf3v"]

[node name="BattleManager" type="Node" unique_id=1050662039 node_paths=PackedStringArray("_turnOrderEntryVBox", "_activeStatusDisplay", "_targetedStatusDisplay")]
script = ExtResource("1_3jpuh")
_turnOrderEntryVBox = NodePath("HUD/TurnOrderDisplay/MarginContainer/TurnOrderEntryVBox")
_activeStatusDisplay = NodePath("HUD/ActiveStatusDisplay")
_targetedStatusDisplay = NodePath("HUD/TargetedStatusDisplay")
_turnOrderEntryScene = ExtResource("2_05opc")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1364119465]

[node name="TurnOrderDisplay" parent="HUD" unique_id=921137513 instance=ExtResource("3_8w533")]
anchors_preset = 0
anchor_bottom = 0.0
offset_bottom = 203.0
grow_vertical = 1

[node name="ActiveStatusDisplay" parent="HUD" unique_id=842227053 instance=ExtResource("4_7wf3v")]

[node name="TargetedStatusDisplay" parent="HUD" unique_id=243878447 instance=ExtResource("4_7wf3v")]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 0.0
offset_right = -126.0
offset_bottom = 0.0
grow_horizontal = 0

[editable path="HUD/TurnOrderDisplay"]
