[gd_scene format=3 uid="uid://obt76w5hp6jv"]

[ext_resource type="Script" uid="uid://litpybprmc8g" path="res://scripts/Combatant.cs" id="1_4rdcq"]
[ext_resource type="Texture2D" uid="uid://c1hn5uf1sayrs" path="res://assets/coyena.png" id="2_4rdcq"]
[ext_resource type="Script" uid="uid://conklts86h1h0" path="res://scripts/Attack.cs" id="3_tvq8u"]
[ext_resource type="Script" uid="uid://d8wmhdwmjd0e" path="res://scripts/Movement.cs" id="3_u14bp"]
[ext_resource type="Script" uid="uid://c5sa2p0ebi1be" path="res://scripts/Stats.cs" id="4_vbcjk"]
[ext_resource type="Script" uid="uid://ydkcj03v2bqa" path="res://scripts/Status.cs" id="5_hqykf"]

[node name="Coyena" type="Node2D" unique_id=12279118 node_paths=PackedStringArray("AbilitiesNode", "Stats", "Status", "Movement")]
script = ExtResource("1_4rdcq")
AbilitiesNode = NodePath("Abilities")
Stats = NodePath("Stats")
Status = NodePath("Status")
Movement = NodePath("Movement")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=466832087]
texture = ExtResource("2_4rdcq")

[node name="Abilities" type="Node" parent="." unique_id=441879734]

[node name="Attack" type="Node" parent="Abilities" unique_id=1222719526]
script = ExtResource("3_tvq8u")

[node name="Stats" type="Node" parent="." unique_id=1593060130]
script = ExtResource("4_vbcjk")
Health = 10

[node name="Status" type="Node" parent="." unique_id=2083474519 node_paths=PackedStringArray("Stats")]
script = ExtResource("5_hqykf")
Stats = NodePath("../Stats")

[node name="Movement" type="Node" parent="." unique_id=92483909 node_paths=PackedStringArray("_combatant", "_stats")]
script = ExtResource("3_u14bp")
_combatant = NodePath("..")
_stats = NodePath("../Stats")
