[gd_scene format=3 uid="uid://obt76w5hp6jv"]

[ext_resource type="Script" uid="uid://litpybprmc8g" path="res://scripts/Combatant.cs" id="1_4rdcq"]
[ext_resource type="Texture2D" uid="uid://c1hn5uf1sayrs" path="res://assets/coyena.png" id="2_4rdcq"]
[ext_resource type="Script" uid="uid://dko1eutyly1og" path="res://scripts/Brain.cs" id="3_hqykf"]
[ext_resource type="Script" uid="uid://c5sa2p0ebi1be" path="res://scripts/Stats.cs" id="4_vbcjk"]
[ext_resource type="Script" uid="uid://ydkcj03v2bqa" path="res://scripts/Status.cs" id="5_hqykf"]
[ext_resource type="Script" uid="uid://848asre7gtn3" path="res://scripts/RangeFromOpposition.cs" id="6_eri5s"]
[ext_resource type="Script" uid="uid://cb582sbmhjgak" path="res://scripts/MoveToFriendlyTerritory.cs" id="6_nwr0a"]
[ext_resource type="Script" uid="uid://dx1lhy7fvxh1v" path="res://scripts/MoveToOppositionTerritory.cs" id="7_eri5s"]
[ext_resource type="PackedScene" uid="uid://1hpbkhf1afc0" path="res://scenes/movement.tscn" id="7_hqykf"]
[ext_resource type="Script" uid="uid://d0ycr2wjeh3o" path="res://scripts/GreatestDamage.cs" id="8_04rle"]
[ext_resource type="Script" uid="uid://suy74hy1ntyv" path="res://scripts/MoveToContestedTerritory.cs" id="8_7ojdo"]
[ext_resource type="Script" uid="uid://4hx53tywma4d" path="res://scripts/EliminateOpposition.cs" id="9_iapo4"]
[ext_resource type="Script" uid="uid://bv7p1hoe3h6h1" path="res://scripts/TargetFrailest.cs" id="10_04rle"]
[ext_resource type="Script" uid="uid://dabdk44vk3dx1" path="res://scripts/TargetDeadliest.cs" id="11_i2ifj"]
[ext_resource type="PackedScene" uid="uid://clk4bumlb2a47" path="res://scenes/attack.tscn" id="12_04rle"]

[node name="Coyena" type="Node2D" unique_id=12279118 node_paths=PackedStringArray("Brain", "Stats", "Status", "Movement", "Sprite2D", "_abilitiesParent", "_turnStartTimer", "_turnEndTimer")]
script = ExtResource("1_4rdcq")
DisplayName = "Coyena"
Brain = NodePath("Brain")
Stats = NodePath("Stats")
Status = NodePath("Status")
Movement = NodePath("Movement")
Sprite2D = NodePath("Sprite2D")
_abilitiesParent = NodePath("Abilities")
_turnStartTimer = NodePath("TurnStartTimer")
_turnEndTimer = NodePath("TurnEndTimer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=466832087]
texture = ExtResource("2_4rdcq")

[node name="Brain" type="Node" parent="." unique_id=645751866 node_paths=PackedStringArray("_movementUtilityParent", "_abilityUtilityParent")]
script = ExtResource("3_hqykf")
_movementUtilityParent = NodePath("MovementUtilityParent")
_abilityUtilityParent = NodePath("AbilityUtilityParent")

[node name="MovementUtilityParent" type="Node" parent="Brain" unique_id=1876813834]

[node name="MoveToFriendlyTerritory" type="Node" parent="Brain/MovementUtilityParent" unique_id=19432354]
script = ExtResource("6_nwr0a")
Weight = 0.1

[node name="MoveToOppositionTerritory" type="Node" parent="Brain/MovementUtilityParent" unique_id=1793238613]
script = ExtResource("7_eri5s")
Weight = 0.35

[node name="MoveToContestedTerritory" type="Node" parent="Brain/MovementUtilityParent" unique_id=60866711]
script = ExtResource("8_7ojdo")

[node name="RangeFromOpposition" type="Node" parent="Brain/MovementUtilityParent" unique_id=1071103457]
script = ExtResource("6_eri5s")
Weight = 1.0

[node name="AbilityUtilityParent" type="Node" parent="Brain" unique_id=2076615393]

[node name="GreatestDamage" type="Node" parent="Brain/AbilityUtilityParent" unique_id=1941962661]
script = ExtResource("8_04rle")
Weight = 0.05

[node name="EliminateOpposition" type="Node" parent="Brain/AbilityUtilityParent" unique_id=149587710]
script = ExtResource("9_iapo4")
Weight = 0.1

[node name="TargetFrailest" type="Node" parent="Brain/AbilityUtilityParent" unique_id=724503529]
script = ExtResource("10_04rle")
Weight = 1.0

[node name="TargetDeadliest" type="Node" parent="Brain/AbilityUtilityParent" unique_id=1551238201]
script = ExtResource("11_i2ifj")
Weight = 0.0

[node name="Abilities" type="Node" parent="." unique_id=441879734]

[node name="Attack" parent="Abilities" unique_id=593800219 instance=ExtResource("12_04rle")]

[node name="Stats" type="Node" parent="." unique_id=1593060130]
script = ExtResource("4_vbcjk")
Health = 33
Attack = 3
Accuracy = 10

[node name="Status" type="Node" parent="." unique_id=2083474519 node_paths=PackedStringArray("Stats")]
script = ExtResource("5_hqykf")
Stats = NodePath("../Stats")

[node name="Movement" parent="." unique_id=1018986739 node_paths=PackedStringArray("_combatant") instance=ExtResource("7_hqykf")]
_combatant = NodePath("..")

[node name="TurnStartTimer" type="Timer" parent="." unique_id=2017106281]
wait_time = 0.75
one_shot = true

[node name="TurnEndTimer" type="Timer" parent="." unique_id=209539320]
wait_time = 0.75
one_shot = true
