[gd_scene format=3 uid="uid://chr1phm66hwnn"]

[ext_resource type="Script" uid="uid://c2xm5oab38j3l" path="res://scripts/EmbarkDisplay.cs" id="1_j5lje"]
[ext_resource type="PackedScene" uid="uid://dkwtmkqp6x8nb" path="res://scenes/level_one.tscn" id="2_t5fsb"]
[ext_resource type="PackedScene" uid="uid://cbtmfryhbwpvk" path="res://scenes/level_scavbats.tscn" id="3_ifbug"]
[ext_resource type="PackedScene" uid="uid://bq66tyiujwhii" path="res://scenes/level_coyenas.tscn" id="4_hxdsw"]
[ext_resource type="PackedScene" uid="uid://ci8bv4ay7qh1w" path="res://scenes/level_spitters_and_tortoises.tscn" id="5_wjggh"]

[node name="EmbarkDisplay" type="PanelContainer" unique_id=1492275132 node_paths=PackedStringArray("_levelOneButton", "_levelTwoButton", "_levelThreeButton", "_levelFourButton", "_backButton")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -33.0
offset_right = 72.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5lje")
_levelOneScene = ExtResource("2_t5fsb")
_levelTwoScene = ExtResource("3_ifbug")
_levelThreeScene = ExtResource("4_hxdsw")
_levelFourScene = ExtResource("5_wjggh")
_levelOneButton = NodePath("MarginContainer/VBoxContainer/LevelButton")
_levelTwoButton = NodePath("MarginContainer/VBoxContainer/LevelButton2")
_levelThreeButton = NodePath("MarginContainer/VBoxContainer/LevelButton3")
_levelFourButton = NodePath("MarginContainer/VBoxContainer/LevelButton4")
_backButton = NodePath("MarginContainer/VBoxContainer/BackButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2003621366]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1103319075]
layout_mode = 2

[node name="LevelButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=95742277]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Level 1"

[node name="LevelButton2" type="Button" parent="MarginContainer/VBoxContainer" unique_id=994715760]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Level 2"

[node name="LevelButton3" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1967466617]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Level 3"

[node name="LevelButton4" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1459862215]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Level 4"

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1381305986]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Back"
