[gd_scene format=3 uid="uid://claadvfxus2xj"]

[ext_resource type="Texture2D" uid="uid://cdbvakxjo8yot" path="res://assets/fighter.png" id="2_umvcx"]
[ext_resource type="Script" uid="uid://litpybprmc8g" path="res://scripts/Combatant.cs" id="3_38ety"]
[ext_resource type="Script" uid="uid://dko1eutyly1og" path="res://scripts/Brain.cs" id="3_ql5yn"]
[ext_resource type="Script" uid="uid://c5sa2p0ebi1be" path="res://scripts/Stats.cs" id="3_tlqsq"]
[ext_resource type="Script" uid="uid://xr73l7sufil2" path="res://scripts/Backstab.cs" id="4_1bj3w"]
[ext_resource type="Script" uid="uid://conklts86h1h0" path="res://scripts/Attack.cs" id="5_eelhu"]
[ext_resource type="Script" uid="uid://ydkcj03v2bqa" path="res://scripts/Status.cs" id="6_1bj3w"]
[ext_resource type="PackedScene" uid="uid://1hpbkhf1afc0" path="res://scenes/movement.tscn" id="8_ql5yn"]

[node name="Fighter" type="Node2D" unique_id=1710756764 node_paths=PackedStringArray("Brain", "Stats", "Status", "Movement", "Sprite2D", "AbilitiesParent", "_turnStartTimer")]
script = ExtResource("3_38ety")
MyTeam = 1
Brain = NodePath("Brain")
Stats = NodePath("Stats")
Status = NodePath("Status")
Movement = NodePath("Movement")
Sprite2D = NodePath("Sprite2D")
AbilitiesParent = NodePath("Abilities")
_turnStartTimer = NodePath("TurnStartTimer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1703691698]
texture = ExtResource("2_umvcx")

[node name="Brain" type="Node" parent="." unique_id=1423567400]
script = ExtResource("3_ql5yn")

[node name="Abilities" type="Node" parent="." unique_id=520496865]

[node name="Attack" type="Node" parent="Abilities" unique_id=1057367636]
script = ExtResource("5_eelhu")

[node name="Backstab" type="Node" parent="Abilities" unique_id=1420777587]
script = ExtResource("4_1bj3w")
_damagePercentNumerator = 150

[node name="Stats" type="Node" parent="." unique_id=212706154]
script = ExtResource("3_tlqsq")
Speed = 9
Evasion = 15

[node name="Status" type="Node" parent="." unique_id=163598366 node_paths=PackedStringArray("Stats")]
script = ExtResource("6_1bj3w")
Stats = NodePath("../Stats")

[node name="Movement" parent="." unique_id=1018986739 node_paths=PackedStringArray("_combatant") instance=ExtResource("8_ql5yn")]
_combatant = NodePath("..")

[node name="TurnStartTimer" type="Timer" parent="." unique_id=224741078]
wait_time = 0.5
one_shot = true
