[gd_scene format=3 uid="uid://c14k3sjlmyhd4"]

[ext_resource type="Texture2D" uid="uid://skoh0owk1s4k" path="res://assets/knight.png" id="2_qxgmm"]
[ext_resource type="Script" uid="uid://litpybprmc8g" path="res://scripts/Combatant.cs" id="3_01nm4"]
[ext_resource type="Script" uid="uid://dko1eutyly1og" path="res://scripts/Brain.cs" id="3_mvyd6"]
[ext_resource type="Script" uid="uid://duclu0kj4jugj" path="res://scripts/Slam.cs" id="3_swm0g"]
[ext_resource type="Script" uid="uid://c5sa2p0ebi1be" path="res://scripts/Stats.cs" id="4_0dyjn"]
[ext_resource type="Script" uid="uid://conklts86h1h0" path="res://scripts/Attack.cs" id="5_5fsgc"]
[ext_resource type="Script" uid="uid://ydkcj03v2bqa" path="res://scripts/Status.cs" id="5_swm0g"]
[ext_resource type="Script" uid="uid://848asre7gtn3" path="res://scripts/RangeFromOpposition.cs" id="6_4ok4f"]
[ext_resource type="Script" uid="uid://dx1lhy7fvxh1v" path="res://scripts/MoveToOppositionTerritory.cs" id="7_4ok4f"]
[ext_resource type="Script" uid="uid://d0ycr2wjeh3o" path="res://scripts/GreatestDamage.cs" id="8_4ok4f"]
[ext_resource type="Script" uid="uid://cb582sbmhjgak" path="res://scripts/MoveToFriendlyTerritory.cs" id="8_c7bgd"]
[ext_resource type="PackedScene" uid="uid://1hpbkhf1afc0" path="res://scenes/movement.tscn" id="8_mvyd6"]
[ext_resource type="Script" uid="uid://suy74hy1ntyv" path="res://scripts/MoveToContestedTerritory.cs" id="8_oi1vv"]
[ext_resource type="Script" uid="uid://4hx53tywma4d" path="res://scripts/EliminateOpposition.cs" id="9_06ia3"]
[ext_resource type="Script" uid="uid://x5ps0g4axgho" path="res://scripts/TargetWeakest.cs" id="10_8a0iq"]
[ext_resource type="Script" uid="uid://dabdk44vk3dx1" path="res://scripts/AvoidFriendlyDamage.cs" id="11_8ko4r"]

[node name="Knight" type="Node2D" unique_id=1710756764 node_paths=PackedStringArray("Brain", "Stats", "Status", "Movement", "Sprite2D", "_abilitiesParent", "_turnStartTimer", "_turnEndTimer")]
script = ExtResource("3_01nm4")
DisplayName = "Knight"
MyTeam = 1
Brain = NodePath("Brain")
Stats = NodePath("Stats")
Status = NodePath("Status")
Movement = NodePath("Movement")
Sprite2D = NodePath("Sprite2D")
_abilitiesParent = NodePath("Abilities")
_turnStartTimer = NodePath("TurnStartTimer")
_turnEndTimer = NodePath("TurnEndTimer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1703691698]
texture = ExtResource("2_qxgmm")

[node name="Brain" type="Node" parent="." unique_id=474627169 node_paths=PackedStringArray("_movementUtilityParent", "_abilityUtilityParent")]
script = ExtResource("3_mvyd6")
_movementUtilityParent = NodePath("MovementUtilityParent")
_abilityUtilityParent = NodePath("AbilityUtilityParent")

[node name="MovementUtilityParent" type="Node" parent="Brain" unique_id=555454667]

[node name="MoveToFriendlyTerritory" type="Node" parent="Brain/MovementUtilityParent" unique_id=49103158]
script = ExtResource("8_c7bgd")
Weight = 0.1

[node name="MoveToOppositionTerritory" type="Node" parent="Brain/MovementUtilityParent" unique_id=1033525186]
script = ExtResource("7_4ok4f")
Weight = 0.75

[node name="MoveToContestedTerritory" type="Node" parent="Brain/MovementUtilityParent" unique_id=1373303307]
script = ExtResource("8_oi1vv")
Weight = 1.0

[node name="RangeFromOpposition" type="Node" parent="Brain/MovementUtilityParent" unique_id=1975310503]
script = ExtResource("6_4ok4f")
Weight = 1.0

[node name="AbilityUtilityParent" type="Node" parent="Brain" unique_id=1568626479]

[node name="GreatestDamage" type="Node" parent="Brain/AbilityUtilityParent" unique_id=422129458]
script = ExtResource("8_4ok4f")
Weight = 1.0

[node name="EliminateOpposition" type="Node" parent="Brain/AbilityUtilityParent" unique_id=696988775]
script = ExtResource("9_06ia3")
Weight = 0.0

[node name="TargetWeakest" type="Node" parent="Brain/AbilityUtilityParent" unique_id=1683054818]
script = ExtResource("10_8a0iq")
Weight = 0.0

[node name="AvoidFriendlyDamage" type="Node" parent="Brain/AbilityUtilityParent" unique_id=1626490887]
script = ExtResource("11_8ko4r")
Weight = 0.0

[node name="Abilities" type="Node" parent="." unique_id=1014024241]

[node name="Attack" type="Node" parent="Abilities" unique_id=10511072]
script = ExtResource("5_5fsgc")
_displayName = "Attack"

[node name="Slam" type="Node" parent="Abilities" unique_id=1213089474]
script = ExtResource("3_swm0g")
_displayName = "Slam"
_areaOfEffect = 2
_damagePercentNumerator = 67

[node name="Stats" type="Node" parent="." unique_id=1034357615]
script = ExtResource("4_0dyjn")
Health = 55
Attack = 3
Speed = 7
Evasion = 20

[node name="Status" type="Node" parent="." unique_id=1594083040 node_paths=PackedStringArray("Stats")]
script = ExtResource("5_swm0g")
Stats = NodePath("../Stats")

[node name="Movement" parent="." unique_id=1018986739 node_paths=PackedStringArray("_combatant") instance=ExtResource("8_mvyd6")]
_combatant = NodePath("..")

[node name="TurnStartTimer" type="Timer" parent="." unique_id=956012131]
wait_time = 0.5
one_shot = true

[node name="TurnEndTimer" type="Timer" parent="." unique_id=292295398]
wait_time = 0.5
one_shot = true
