[gd_scene format=3 uid="uid://c14k3sjlmyhd4"]

[ext_resource type="Texture2D" uid="uid://skoh0owk1s4k" path="res://assets/knight.png" id="2_qxgmm"]
[ext_resource type="Script" uid="uid://litpybprmc8g" path="res://scripts/Combatant.cs" id="3_01nm4"]
[ext_resource type="Script" uid="uid://dko1eutyly1og" path="res://scripts/Brain.cs" id="3_mvyd6"]
[ext_resource type="Script" uid="uid://c5sa2p0ebi1be" path="res://scripts/Stats.cs" id="4_0dyjn"]
[ext_resource type="PackedScene" uid="uid://c4iuvpy4qfha8" path="res://scenes/move_to_friendly_territory.tscn" id="4_06ia3"]
[ext_resource type="PackedScene" uid="uid://deojhth0te73" path="res://scenes/move_to_opposition_territory.tscn" id="5_8a0iq"]
[ext_resource type="Script" uid="uid://ydkcj03v2bqa" path="res://scripts/Status.cs" id="5_swm0g"]
[ext_resource type="PackedScene" uid="uid://bqre4ucetwhyi" path="res://scenes/move_to_contested_territory.tscn" id="6_8ko4r"]
[ext_resource type="PackedScene" uid="uid://cfwi3mulo4rbm" path="res://scenes/range_from_opposition.tscn" id="7_tpjby"]
[ext_resource type="PackedScene" uid="uid://1hpbkhf1afc0" path="res://scenes/movement.tscn" id="8_mvyd6"]
[ext_resource type="PackedScene" uid="uid://1ysuybo88edf" path="res://scenes/greatest_damage.tscn" id="8_ouiji"]
[ext_resource type="PackedScene" uid="uid://q86mp86bpx7x" path="res://scenes/eliminate_opposition.tscn" id="9_o7g6j"]
[ext_resource type="PackedScene" uid="uid://bknvxeqrxuuv2" path="res://scenes/target_frailest.tscn" id="10_rlkoa"]
[ext_resource type="PackedScene" uid="uid://by8espmkfi7gm" path="res://scenes/target_deadliest.tscn" id="11_4yp3h"]
[ext_resource type="PackedScene" uid="uid://clk4bumlb2a47" path="res://scenes/attack.tscn" id="12_06ia3"]
[ext_resource type="PackedScene" uid="uid://cj40e4dpbqtps" path="res://scenes/slam.tscn" id="13_8a0iq"]

[node name="Knight" type="Node2D" unique_id=1710756764 node_paths=PackedStringArray("Brain", "Stats", "Status", "Movement", "Sprite2D", "_abilitiesParent")]
script = ExtResource("3_01nm4")
DisplayName = "Knight"
MyTeam = 1
Brain = NodePath("Brain")
Stats = NodePath("Stats")
Status = NodePath("Status")
Movement = NodePath("Movement")
Sprite2D = NodePath("Sprite2D")
_abilitiesParent = NodePath("Abilities")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1703691698]
texture = ExtResource("2_qxgmm")

[node name="Brain" type="Node" parent="." unique_id=474627169 node_paths=PackedStringArray("_movementUtilityParent", "_abilityUtilityParent")]
script = ExtResource("3_mvyd6")
_movementUtilityParent = NodePath("MovementUtilityParent")
_abilityUtilityParent = NodePath("AbilityUtilityParent")

[node name="MovementUtilityParent" type="Node" parent="Brain" unique_id=555454667]

[node name="MoveToFriendlyTerritory" parent="Brain/MovementUtilityParent" unique_id=575651052 instance=ExtResource("4_06ia3")]

[node name="MoveToOppositionTerritory" parent="Brain/MovementUtilityParent" unique_id=1966046680 instance=ExtResource("5_8a0iq")]

[node name="MoveToContestedTerritory" parent="Brain/MovementUtilityParent" unique_id=1162695439 instance=ExtResource("6_8ko4r")]

[node name="RangeFromOpposition" parent="Brain/MovementUtilityParent" unique_id=1765767514 instance=ExtResource("7_tpjby")]

[node name="AbilityUtilityParent" type="Node" parent="Brain" unique_id=1568626479]

[node name="GreatestDamage" parent="Brain/AbilityUtilityParent" unique_id=678804586 instance=ExtResource("8_ouiji")]

[node name="EliminateOpposition" parent="Brain/AbilityUtilityParent" unique_id=1428864018 instance=ExtResource("9_o7g6j")]

[node name="TargetFrailest" parent="Brain/AbilityUtilityParent" unique_id=1063138908 instance=ExtResource("10_rlkoa")]

[node name="TargetDeadliest" parent="Brain/AbilityUtilityParent" unique_id=303066188 instance=ExtResource("11_4yp3h")]

[node name="Abilities" type="Node" parent="." unique_id=1014024241]

[node name="Attack" parent="Abilities" unique_id=593800219 instance=ExtResource("12_06ia3")]

[node name="Slam" parent="Abilities" unique_id=1340811528 instance=ExtResource("13_8a0iq")]

[node name="Stats" type="Node" parent="." unique_id=1034357615]
script = ExtResource("4_0dyjn")
_baseHealth = 55
_baseAttack = 3
_baseSpeed = 7
_baseEvasion = 20
_healthPerLevelScalar = 0.125
_attackPerLevelScalar = 0.04
_speedPerLevelScalar = 0.01

[node name="Status" type="Node" parent="." unique_id=1594083040 node_paths=PackedStringArray("Stats")]
script = ExtResource("5_swm0g")
Stats = NodePath("../Stats")

[node name="Movement" parent="." unique_id=1018986739 node_paths=PackedStringArray("_combatant") instance=ExtResource("8_mvyd6")]
_combatant = NodePath("..")
