[gd_scene format=3 uid="uid://bxtg7b26f2to4"]

[ext_resource type="Script" uid="uid://bigxke0bwj1ni" path="res://scripts/PartyDisplay.cs" id="1_ub44s"]

[node name="PartyDisplay" type="Control" unique_id=1765503223 node_paths=PackedStringArray("_closeButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ub44s")
_closeButton = NodePath("PanelContainer/CloseButton")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1147904715]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="CloseButton" type="Button" parent="PanelContainer" unique_id=648192801]
layout_mode = 2
text = "Close"
