[gd_scene format=3 uid="uid://dpr25f23d8n2w"]

[ext_resource type="Texture2D" uid="uid://dcmnv8gh6nhl8" path="res://assets/ranger.png" id="2_uxtlj"]
[ext_resource type="Script" uid="uid://c5sa2p0ebi1be" path="res://scripts/Stats.cs" id="3_1sbo7"]
[ext_resource type="Script" uid="uid://litpybprmc8g" path="res://scripts/Combatant.cs" id="3_8k012"]
[ext_resource type="Script" uid="uid://conklts86h1h0" path="res://scripts/Attack.cs" id="3_8rvsd"]
[ext_resource type="Script" uid="uid://dl7ds1b3f8u67" path="res://scripts/Shoot.cs" id="3_n1kao"]
[ext_resource type="Script" uid="uid://dko1eutyly1og" path="res://scripts/Brain.cs" id="3_qmbqj"]
[ext_resource type="Script" uid="uid://ydkcj03v2bqa" path="res://scripts/Status.cs" id="5_8rvsd"]
[ext_resource type="PackedScene" uid="uid://1hpbkhf1afc0" path="res://scenes/movement.tscn" id="8_qmbqj"]

[node name="Ranger" type="Node2D" unique_id=323418471 node_paths=PackedStringArray("Brain", "Stats", "Status", "Movement", "Sprite2D", "AbilitiesParent", "_turnStartTimer")]
script = ExtResource("3_8k012")
MyTeam = 1
Brain = NodePath("Brain")
Stats = NodePath("Stats")
Status = NodePath("Status")
Movement = NodePath("Movement")
Sprite2D = NodePath("Sprite2D")
AbilitiesParent = NodePath("Abilities")
_turnStartTimer = NodePath("TurnStartTimer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2042220450]
texture = ExtResource("2_uxtlj")

[node name="Brain" type="Node" parent="." unique_id=1070793704]
script = ExtResource("3_qmbqj")

[node name="Abilities" type="Node" parent="." unique_id=1935953768]

[node name="Attack" type="Node" parent="Abilities" unique_id=2028589579]
script = ExtResource("3_8rvsd")
_damagePercentNumerator = 50

[node name="Shoot" type="Node" parent="Abilities" unique_id=57361179]
script = ExtResource("3_n1kao")

[node name="Stats" type="Node" parent="." unique_id=566016318]
script = ExtResource("3_1sbo7")
Speed = 8
Movement = 3
Evasion = 10

[node name="Status" type="Node" parent="." unique_id=114128546 node_paths=PackedStringArray("Stats")]
script = ExtResource("5_8rvsd")
Stats = NodePath("../Stats")

[node name="Movement" parent="." unique_id=1018986739 node_paths=PackedStringArray("_combatant") instance=ExtResource("8_qmbqj")]
_combatant = NodePath("..")

[node name="TurnStartTimer" type="Timer" parent="." unique_id=1594006328]
wait_time = 0.5
one_shot = true
