[gd_scene format=3 uid="uid://dpr25f23d8n2w"]

[ext_resource type="Texture2D" uid="uid://dcmnv8gh6nhl8" path="res://assets/ranger.png" id="2_uxtlj"]
[ext_resource type="Script" uid="uid://c5sa2p0ebi1be" path="res://scripts/Stats.cs" id="3_1sbo7"]
[ext_resource type="Script" uid="uid://litpybprmc8g" path="res://scripts/Combatant.cs" id="3_8k012"]
[ext_resource type="Script" uid="uid://conklts86h1h0" path="res://scripts/Attack.cs" id="3_8rvsd"]
[ext_resource type="Script" uid="uid://dl7ds1b3f8u67" path="res://scripts/Shoot.cs" id="3_n1kao"]
[ext_resource type="Script" uid="uid://dko1eutyly1og" path="res://scripts/Brain.cs" id="3_qmbqj"]
[ext_resource type="Script" uid="uid://ydkcj03v2bqa" path="res://scripts/Status.cs" id="5_8rvsd"]
[ext_resource type="Script" uid="uid://cb582sbmhjgak" path="res://scripts/MoveToFriendlyTerritory.cs" id="6_hitb0"]
[ext_resource type="Script" uid="uid://848asre7gtn3" path="res://scripts/RangeFromOpposition.cs" id="6_x1kyu"]
[ext_resource type="Script" uid="uid://dx1lhy7fvxh1v" path="res://scripts/MoveToOppositionTerritory.cs" id="7_x1kyu"]
[ext_resource type="Script" uid="uid://suy74hy1ntyv" path="res://scripts/MoveToContestedTerritory.cs" id="8_ckbm6"]
[ext_resource type="Script" uid="uid://d0ycr2wjeh3o" path="res://scripts/GreatestDamage.cs" id="8_hm2h7"]
[ext_resource type="PackedScene" uid="uid://1hpbkhf1afc0" path="res://scenes/movement.tscn" id="8_qmbqj"]
[ext_resource type="Script" uid="uid://4hx53tywma4d" path="res://scripts/EliminateOpposition.cs" id="9_k5x5t"]
[ext_resource type="Script" uid="uid://bv7p1hoe3h6h1" path="res://scripts/TargetFrailest.cs" id="10_hm2h7"]
[ext_resource type="Script" uid="uid://dabdk44vk3dx1" path="res://scripts/AvoidFriendlyDamage.cs" id="11_n14b0"]

[node name="Ranger" type="Node2D" unique_id=323418471 node_paths=PackedStringArray("Brain", "Stats", "Status", "Movement", "Sprite2D", "_abilitiesParent", "_turnStartTimer", "_turnEndTimer")]
script = ExtResource("3_8k012")
DisplayName = "Ranger"
MyTeam = 1
Brain = NodePath("Brain")
Stats = NodePath("Stats")
Status = NodePath("Status")
Movement = NodePath("Movement")
Sprite2D = NodePath("Sprite2D")
_abilitiesParent = NodePath("Abilities")
_turnStartTimer = NodePath("TurnStartTimer")
_turnEndTimer = NodePath("TurnEndTimer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2042220450]
texture = ExtResource("2_uxtlj")

[node name="Brain" type="Node" parent="." unique_id=1724551359 node_paths=PackedStringArray("_movementUtilityParent", "_abilityUtilityParent")]
script = ExtResource("3_qmbqj")
_movementUtilityParent = NodePath("MovementUtilityParent")
_abilityUtilityParent = NodePath("AbilityUtilityParent")

[node name="MovementUtilityParent" type="Node" parent="Brain" unique_id=874001107]

[node name="MoveToFriendlyTerritory" type="Node" parent="Brain/MovementUtilityParent" unique_id=1507835563]
script = ExtResource("6_hitb0")
Weight = 0.8

[node name="MoveToOppositionTerritory" type="Node" parent="Brain/MovementUtilityParent" unique_id=588992653]
script = ExtResource("7_x1kyu")
Weight = 0.1

[node name="MoveToContestedTerritory" type="Node" parent="Brain/MovementUtilityParent" unique_id=419976260]
script = ExtResource("8_ckbm6")
Weight = 0.1

[node name="RangeFromOpposition" type="Node" parent="Brain/MovementUtilityParent" unique_id=1815900297]
script = ExtResource("6_x1kyu")
Range = 5
Weight = 1.0

[node name="AbilityUtilityParent" type="Node" parent="Brain" unique_id=1900630105]

[node name="GreatestDamage" type="Node" parent="Brain/AbilityUtilityParent" unique_id=7372257]
script = ExtResource("8_hm2h7")
Weight = 0.75

[node name="EliminateOpposition" type="Node" parent="Brain/AbilityUtilityParent" unique_id=34265212]
script = ExtResource("9_k5x5t")
Weight = 1.0

[node name="TargetFrailest" type="Node" parent="Brain/AbilityUtilityParent" unique_id=1494147233]
script = ExtResource("10_hm2h7")
Weight = 1.0

[node name="AvoidFriendlyDamage" type="Node" parent="Brain/AbilityUtilityParent" unique_id=1108222105]
script = ExtResource("11_n14b0")
Weight = 0.0

[node name="Abilities" type="Node" parent="." unique_id=1935953768]

[node name="Attack" type="Node" parent="Abilities" unique_id=2028589579]
script = ExtResource("3_8rvsd")
_displayName = "Attack"
_damagePercentNumerator = 50

[node name="Shoot" type="Node" parent="Abilities" unique_id=57361179]
script = ExtResource("3_n1kao")
_displayName = "Shoot"

[node name="Stats" type="Node" parent="." unique_id=566016318]
script = ExtResource("3_1sbo7")
Speed = 8
Movement = 3
Accuracy = 5

[node name="Status" type="Node" parent="." unique_id=114128546 node_paths=PackedStringArray("Stats")]
script = ExtResource("5_8rvsd")
Stats = NodePath("../Stats")

[node name="Movement" parent="." unique_id=1018986739 node_paths=PackedStringArray("_combatant") instance=ExtResource("8_qmbqj")]
_combatant = NodePath("..")

[node name="TurnStartTimer" type="Timer" parent="." unique_id=1594006328]
wait_time = 0.5
one_shot = true

[node name="TurnEndTimer" type="Timer" parent="." unique_id=825854929]
wait_time = 0.5
one_shot = true
