[gd_scene format=3 uid="uid://dj76lrbomat1o"]

[ext_resource type="Texture2D" uid="uid://dqgtu2c44wigh" path="res://assets/scavbat.png" id="1_qh7of"]
[ext_resource type="Script" uid="uid://litpybprmc8g" path="res://scripts/Combatant.cs" id="1_x1fjo"]
[ext_resource type="Script" uid="uid://dko1eutyly1og" path="res://scripts/Brain.cs" id="3_febxk"]
[ext_resource type="Script" uid="uid://c5sa2p0ebi1be" path="res://scripts/Stats.cs" id="4_82ri0"]
[ext_resource type="Script" uid="uid://ydkcj03v2bqa" path="res://scripts/Status.cs" id="5_febxk"]
[ext_resource type="Script" uid="uid://cb582sbmhjgak" path="res://scripts/MoveToFriendlyTerritory.cs" id="6_qfa7m"]
[ext_resource type="Script" uid="uid://848asre7gtn3" path="res://scripts/RangeFromOpposition.cs" id="6_r6ks6"]
[ext_resource type="PackedScene" uid="uid://1hpbkhf1afc0" path="res://scenes/movement.tscn" id="7_febxk"]
[ext_resource type="Script" uid="uid://dx1lhy7fvxh1v" path="res://scripts/MoveToOppositionTerritory.cs" id="7_r6ks6"]
[ext_resource type="Script" uid="uid://suy74hy1ntyv" path="res://scripts/MoveToContestedTerritory.cs" id="8_6u81d"]
[ext_resource type="Script" uid="uid://d0ycr2wjeh3o" path="res://scripts/GreatestDamage.cs" id="8_53s4e"]
[ext_resource type="Script" uid="uid://4hx53tywma4d" path="res://scripts/EliminateOpposition.cs" id="9_smhfw"]
[ext_resource type="Script" uid="uid://bv7p1hoe3h6h1" path="res://scripts/TargetFrailest.cs" id="10_53s4e"]
[ext_resource type="Script" uid="uid://dabdk44vk3dx1" path="res://scripts/TargetDeadliest.cs" id="11_7vgv3"]
[ext_resource type="PackedScene" uid="uid://clk4bumlb2a47" path="res://scenes/attack.tscn" id="12_53s4e"]

[node name="Scavbat" type="Node2D" unique_id=12279118 node_paths=PackedStringArray("Brain", "Stats", "Status", "Movement", "Sprite2D", "_abilitiesParent", "_turnStartTimer", "_turnEndTimer")]
script = ExtResource("1_x1fjo")
DisplayName = "Scavbat"
Brain = NodePath("Brain")
Stats = NodePath("Stats")
Status = NodePath("Status")
Movement = NodePath("Movement")
Sprite2D = NodePath("Sprite2D")
_abilitiesParent = NodePath("Abilities")
_turnStartTimer = NodePath("TurnStartTimer")
_turnEndTimer = NodePath("TurnEndTimer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=466832087]
texture = ExtResource("1_qh7of")

[node name="Brain" type="Node" parent="." unique_id=1441586602 node_paths=PackedStringArray("_movementUtilityParent", "_abilityUtilityParent")]
script = ExtResource("3_febxk")
_movementUtilityParent = NodePath("MovementUtilityParent")
_abilityUtilityParent = NodePath("AbilityUtilityParent")

[node name="MovementUtilityParent" type="Node" parent="Brain" unique_id=1739001256]

[node name="MoveToFriendlyTerritory" type="Node" parent="Brain/MovementUtilityParent" unique_id=748765186]
script = ExtResource("6_qfa7m")
Weight = 0.05

[node name="MoveToOppositionTerritory" type="Node" parent="Brain/MovementUtilityParent" unique_id=1614580049]
script = ExtResource("7_r6ks6")
Weight = 0.3

[node name="MoveToContestedTerritory" type="Node" parent="Brain/MovementUtilityParent" unique_id=414860290]
script = ExtResource("8_6u81d")
Weight = 0.3

[node name="RangeFromOpposition" type="Node" parent="Brain/MovementUtilityParent" unique_id=581630612]
script = ExtResource("6_r6ks6")
Weight = 1.0

[node name="AbilityUtilityParent" type="Node" parent="Brain" unique_id=1283695543]

[node name="GreatestDamage" type="Node" parent="Brain/AbilityUtilityParent" unique_id=1574433202]
script = ExtResource("8_53s4e")
Weight = 0.25

[node name="EliminateOpposition" type="Node" parent="Brain/AbilityUtilityParent" unique_id=563872594]
script = ExtResource("9_smhfw")
Weight = 1.0

[node name="TargetFrailest" type="Node" parent="Brain/AbilityUtilityParent" unique_id=137134903]
script = ExtResource("10_53s4e")
Weight = 0.25

[node name="TargetDeadliest" type="Node" parent="Brain/AbilityUtilityParent" unique_id=1731726491]
script = ExtResource("11_7vgv3")
Weight = 1.0

[node name="Abilities" type="Node" parent="." unique_id=712162907]

[node name="Attack" parent="Abilities" unique_id=593800219 instance=ExtResource("12_53s4e")]

[node name="Stats" type="Node" parent="." unique_id=1771981559]
script = ExtResource("4_82ri0")
Health = 16
Attack = 3
Speed = 9
Movement = 5
Accuracy = 5
Evasion = 15

[node name="Status" type="Node" parent="." unique_id=373198262 node_paths=PackedStringArray("Stats")]
script = ExtResource("5_febxk")
Stats = NodePath("../Stats")

[node name="Movement" parent="." unique_id=1018986739 node_paths=PackedStringArray("_combatant") instance=ExtResource("7_febxk")]
_combatant = NodePath("..")

[node name="TurnStartTimer" type="Timer" parent="." unique_id=1838003376]
wait_time = 0.75
one_shot = true

[node name="TurnEndTimer" type="Timer" parent="." unique_id=1953074026]
wait_time = 0.75
one_shot = true
