[gd_scene format=3 uid="uid://bnvkat15ynblj"]

[ext_resource type="Script" uid="uid://litpybprmc8g" path="res://scripts/Combatant.cs" id="1_xdvmd"]
[ext_resource type="Texture2D" uid="uid://bdigryj4inlj4" path="res://assets/spitter.png" id="2_xdvmd"]
[ext_resource type="Script" uid="uid://dko1eutyly1og" path="res://scripts/Brain.cs" id="3_e1l7o"]
[ext_resource type="Script" uid="uid://c5sa2p0ebi1be" path="res://scripts/Stats.cs" id="4_2s38u"]
[ext_resource type="Script" uid="uid://ydkcj03v2bqa" path="res://scripts/Status.cs" id="5_3q8e4"]
[ext_resource type="Script" uid="uid://cb582sbmhjgak" path="res://scripts/MoveToFriendlyTerritory.cs" id="6_aps7v"]
[ext_resource type="Script" uid="uid://848asre7gtn3" path="res://scripts/RangeFromOpposition.cs" id="6_gxmne"]
[ext_resource type="PackedScene" uid="uid://1hpbkhf1afc0" path="res://scenes/movement.tscn" id="7_e1l7o"]
[ext_resource type="Script" uid="uid://dx1lhy7fvxh1v" path="res://scripts/MoveToOppositionTerritory.cs" id="7_gxmne"]
[ext_resource type="Script" uid="uid://suy74hy1ntyv" path="res://scripts/MoveToContestedTerritory.cs" id="8_0rp0l"]
[ext_resource type="Script" uid="uid://d0ycr2wjeh3o" path="res://scripts/GreatestDamage.cs" id="8_a5khg"]
[ext_resource type="Script" uid="uid://4hx53tywma4d" path="res://scripts/EliminateOpposition.cs" id="9_3wdtd"]
[ext_resource type="Script" uid="uid://bv7p1hoe3h6h1" path="res://scripts/TargetFrailest.cs" id="10_a5khg"]
[ext_resource type="Script" uid="uid://dabdk44vk3dx1" path="res://scripts/TargetDeadliest.cs" id="11_kt2yt"]
[ext_resource type="PackedScene" uid="uid://nhgqb10tsdkw" path="res://scenes/shoot.tscn" id="12_a5khg"]

[node name="Spitter" type="Node2D" unique_id=12279118 node_paths=PackedStringArray("Brain", "Stats", "Status", "Movement", "Sprite2D", "_abilitiesParent", "_turnStartTimer", "_turnEndTimer")]
script = ExtResource("1_xdvmd")
DisplayName = "Spitter"
Brain = NodePath("Brain")
Stats = NodePath("Stats")
Status = NodePath("Status")
Movement = NodePath("Movement")
Sprite2D = NodePath("Sprite2D")
_abilitiesParent = NodePath("Abilities")
_turnStartTimer = NodePath("TurnStartTimer")
_turnEndTimer = NodePath("TurnEndTimer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=466832087]
texture = ExtResource("2_xdvmd")

[node name="Brain" type="Node" parent="." unique_id=790805648 node_paths=PackedStringArray("_movementUtilityParent", "_abilityUtilityParent")]
script = ExtResource("3_e1l7o")
_movementUtilityParent = NodePath("MovementUtilityParent")
_abilityUtilityParent = NodePath("AbilityUtilityParent")

[node name="MovementUtilityParent" type="Node" parent="Brain" unique_id=270544608]

[node name="MoveToFriendlyTerritory" type="Node" parent="Brain/MovementUtilityParent" unique_id=350548197]
script = ExtResource("6_aps7v")
Weight = 1.0

[node name="MoveToOppositionTerritory" type="Node" parent="Brain/MovementUtilityParent" unique_id=1770101257]
script = ExtResource("7_gxmne")
Weight = 0.1

[node name="MoveToContestedTerritory" type="Node" parent="Brain/MovementUtilityParent" unique_id=166361637]
script = ExtResource("8_0rp0l")
Weight = 0.0

[node name="RangeFromOpposition" type="Node" parent="Brain/MovementUtilityParent" unique_id=1249506541]
script = ExtResource("6_gxmne")
Range = 4
Weight = 1.0

[node name="AbilityUtilityParent" type="Node" parent="Brain" unique_id=1667558535]

[node name="GreatestDamage" type="Node" parent="Brain/AbilityUtilityParent" unique_id=465997614]
script = ExtResource("8_a5khg")
Weight = 1.0

[node name="EliminateOpposition" type="Node" parent="Brain/AbilityUtilityParent" unique_id=1256216687]
script = ExtResource("9_3wdtd")

[node name="TargetFrailest" type="Node" parent="Brain/AbilityUtilityParent" unique_id=1602047090]
script = ExtResource("10_a5khg")

[node name="TargetDeadliest" type="Node" parent="Brain/AbilityUtilityParent" unique_id=729625270]
script = ExtResource("11_kt2yt")

[node name="Abilities" type="Node" parent="." unique_id=712162907]

[node name="Shoot" parent="Abilities" unique_id=98257036 instance=ExtResource("12_a5khg")]

[node name="Stats" type="Node" parent="." unique_id=1771981559]
script = ExtResource("4_2s38u")
Health = 16
Movement = 3

[node name="Status" type="Node" parent="." unique_id=373198262 node_paths=PackedStringArray("Stats")]
script = ExtResource("5_3q8e4")
Stats = NodePath("../Stats")

[node name="Movement" parent="." unique_id=1018986739 node_paths=PackedStringArray("_combatant") instance=ExtResource("7_e1l7o")]
_combatant = NodePath("..")

[node name="TurnStartTimer" type="Timer" parent="." unique_id=878051305]
wait_time = 0.75
one_shot = true

[node name="TurnEndTimer" type="Timer" parent="." unique_id=1544607492]
wait_time = 0.75
one_shot = true
