[gd_scene format=3 uid="uid://bk3oexwkotyu"]

[ext_resource type="Script" uid="uid://y4ion7g0k0tl" path="res://scripts/StatusDisplay.cs" id="1_q8sxk"]
[ext_resource type="Texture2D" uid="uid://skoh0owk1s4k" path="res://assets/knight.png" id="2_3hj6t"]
[ext_resource type="FontFile" uid="uid://dp04sx7eyxk0s" path="res://resources/font/Lilex-Regular.woff2" id="3_5yn4t"]

[node name="StatusDisplay" type="PanelContainer" unique_id=986239633 node_paths=PackedStringArray("_nameLabel", "_portrait", "_levelLabel", "_experienceLabel", "_healthLabel", "_attackLabel", "_speedLabel", "_movementLabel", "_accuracyLabel", "_evasionLabel")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -70.0
offset_right = 95.0
grow_vertical = 0
script = ExtResource("1_q8sxk")
_nameLabel = NodePath("MarginContainer/HBoxContainer/VBoxContainer/NameLabel")
_portrait = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Portrait")
_levelLabel = NodePath("MarginContainer/HBoxContainer/VBoxContainer/LevelLabel")
_experienceLabel = NodePath("MarginContainer/HBoxContainer/VBoxContainer/ExperienceLabel")
_healthLabel = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/HealthLabel")
_attackLabel = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/AttackLabel")
_speedLabel = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/SpeedLabel")
_movementLabel = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/MovementLabel")
_accuracyLabel = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/AccuracyLabel")
_evasionLabel = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/EvasionLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=501259938]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=530600939]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1439240767]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=4324985]
custom_minimum_size = Vector2(39, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9647059, 0.9372549, 0.8, 1)
theme_override_font_sizes/font_size = 8
text = "12345678"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=530674796]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1580117563]
layout_mode = 2
texture = ExtResource("2_3hj6t")
stretch_mode = 5

[node name="Spacer2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=464551051]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=398144535]
layout_mode = 2
theme_override_colors/font_color = Color(0.9647059, 0.9372549, 0.8, 1)
theme_override_font_sizes/font_size = 8
text = "LV:99"
horizontal_alignment = 1

[node name="ExperienceLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1896928017]
layout_mode = 2
theme_override_colors/font_color = Color(0.9647059, 0.9372549, 0.8, 1)
theme_override_font_sizes/font_size = 8
text = "XP:99"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=378338996]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0
alignment = 2

[node name="HealthLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1952710472]
layout_mode = 2
theme_override_colors/font_color = Color(0.9647059, 0.9372549, 0.8, 1)
theme_override_font_sizes/font_size = 8
text = "HP:123/456"
horizontal_alignment = 2

[node name="AttackLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=243966199]
layout_mode = 2
theme_override_colors/font_color = Color(0.9647059, 0.9372549, 0.8, 1)
theme_override_font_sizes/font_size = 8
text = "ATK:04"
horizontal_alignment = 2

[node name="SpeedLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1157921777]
layout_mode = 2
theme_override_colors/font_color = Color(0.9647059, 0.9372549, 0.8, 1)
theme_override_font_sizes/font_size = 8
text = "SPD:04"
horizontal_alignment = 2

[node name="MovementLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=2139613621]
layout_mode = 2
theme_override_colors/font_color = Color(0.9647059, 0.9372549, 0.8, 1)
theme_override_fonts/font = ExtResource("3_5yn4t")
theme_override_font_sizes/font_size = 8
text = "MOV:04"
horizontal_alignment = 2

[node name="AccuracyLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1411906209]
layout_mode = 2
theme_override_colors/font_color = Color(0.9647059, 0.9372549, 0.8, 1)
theme_override_fonts/font = ExtResource("3_5yn4t")
theme_override_font_sizes/font_size = 8
text = "ACC:10"
horizontal_alignment = 2

[node name="EvasionLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=107019695]
layout_mode = 2
theme_override_colors/font_color = Color(0.9647059, 0.9372549, 0.8, 1)
theme_override_font_sizes/font_size = 8
text = "EVA:10"
horizontal_alignment = 2
