[gd_scene format=3 uid="uid://nfxw0ngtofsh"]

[ext_resource type="Script" uid="uid://litpybprmc8g" path="res://scripts/Combatant.cs" id="1_dy6v3"]
[ext_resource type="Texture2D" uid="uid://bfodky0s8mfmp" path="res://assets/tortoise.png" id="2_dy6v3"]
[ext_resource type="Script" uid="uid://duclu0kj4jugj" path="res://scripts/Slam.cs" id="3_dy6v3"]
[ext_resource type="Script" uid="uid://dko1eutyly1og" path="res://scripts/Brain.cs" id="3_eq88a"]
[ext_resource type="Script" uid="uid://c5sa2p0ebi1be" path="res://scripts/Stats.cs" id="4_uljw3"]
[ext_resource type="Script" uid="uid://ydkcj03v2bqa" path="res://scripts/Status.cs" id="5_ysj3k"]
[ext_resource type="Script" uid="uid://cb582sbmhjgak" path="res://scripts/MoveToFriendlyTerritory.cs" id="6_1pr7s"]
[ext_resource type="Script" uid="uid://848asre7gtn3" path="res://scripts/RangeFromOpposition.cs" id="6_au625"]
[ext_resource type="Script" uid="uid://dx1lhy7fvxh1v" path="res://scripts/MoveToOppositionTerritory.cs" id="7_au625"]
[ext_resource type="PackedScene" uid="uid://1hpbkhf1afc0" path="res://scenes/movement.tscn" id="7_eq88a"]
[ext_resource type="Script" uid="uid://d0ycr2wjeh3o" path="res://scripts/GreatestDamage.cs" id="8_6w4x0"]
[ext_resource type="Script" uid="uid://suy74hy1ntyv" path="res://scripts/MoveToContestedTerritory.cs" id="8_77hok"]
[ext_resource type="Script" uid="uid://4hx53tywma4d" path="res://scripts/EliminateOpposition.cs" id="9_mkfyq"]
[ext_resource type="Script" uid="uid://bv7p1hoe3h6h1" path="res://scripts/TargetFrailest.cs" id="10_6w4x0"]
[ext_resource type="Script" uid="uid://dabdk44vk3dx1" path="res://scripts/TargetDeadliest.cs" id="11_the55"]

[node name="Tortoise" type="Node2D" unique_id=12279118 node_paths=PackedStringArray("Brain", "Stats", "Status", "Movement", "Sprite2D", "_abilitiesParent", "_turnStartTimer", "_turnEndTimer")]
script = ExtResource("1_dy6v3")
DisplayName = "Tortoise"
Brain = NodePath("Brain")
Stats = NodePath("Stats")
Status = NodePath("Status")
Movement = NodePath("Movement")
Sprite2D = NodePath("Sprite2D")
_abilitiesParent = NodePath("Abilities")
_turnStartTimer = NodePath("TurnStartTimer")
_turnEndTimer = NodePath("TurnEndTimer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=466832087]
texture = ExtResource("2_dy6v3")

[node name="Brain" type="Node" parent="." unique_id=501793792 node_paths=PackedStringArray("_movementUtilityParent", "_abilityUtilityParent")]
script = ExtResource("3_eq88a")
_movementUtilityParent = NodePath("MovementUtilityParent")
_abilityUtilityParent = NodePath("AbilityUtilityParent")

[node name="MovementUtilityParent" type="Node" parent="Brain" unique_id=1172831108]

[node name="MoveToFriendlyTerritory" type="Node" parent="Brain/MovementUtilityParent" unique_id=774731779]
script = ExtResource("6_1pr7s")
Weight = 0.4

[node name="MoveToOppositionTerritory" type="Node" parent="Brain/MovementUtilityParent" unique_id=1999583832]
script = ExtResource("7_au625")
Weight = 0.3

[node name="MoveToContestedTerritory" type="Node" parent="Brain/MovementUtilityParent" unique_id=567719591]
script = ExtResource("8_77hok")
Weight = 0.8

[node name="RangeFromOpposition" type="Node" parent="Brain/MovementUtilityParent" unique_id=13783717]
script = ExtResource("6_au625")
Weight = 0.8

[node name="AbilityUtilityParent" type="Node" parent="Brain" unique_id=735852819]

[node name="GreatestDamage" type="Node" parent="Brain/AbilityUtilityParent" unique_id=1357871796]
script = ExtResource("8_6w4x0")
Weight = 1.0

[node name="EliminateOpposition" type="Node" parent="Brain/AbilityUtilityParent" unique_id=679037948]
script = ExtResource("9_mkfyq")
Weight = 0.25

[node name="TargetFrailest" type="Node" parent="Brain/AbilityUtilityParent" unique_id=1352541022]
script = ExtResource("10_6w4x0")
Weight = 0.1

[node name="TargetDeadliest" type="Node" parent="Brain/AbilityUtilityParent" unique_id=1609775115]
script = ExtResource("11_the55")
Weight = 0.1

[node name="Abilities" type="Node" parent="." unique_id=712162907]

[node name="Slam" type="Node" parent="Abilities" unique_id=1833231167]
script = ExtResource("3_dy6v3")
_displayName = "Attack"
_areaOfEffect = 2
_damagePercentNumerator = 67

[node name="Stats" type="Node" parent="." unique_id=1771981559]
script = ExtResource("4_uljw3")
Health = 66
Attack = 3
Speed = 4
Movement = 2
Evasion = 20

[node name="Status" type="Node" parent="." unique_id=373198262 node_paths=PackedStringArray("Stats")]
script = ExtResource("5_ysj3k")
Stats = NodePath("../Stats")

[node name="Movement" parent="." unique_id=1018986739 node_paths=PackedStringArray("_combatant") instance=ExtResource("7_eq88a")]
_combatant = NodePath("..")

[node name="TurnStartTimer" type="Timer" parent="." unique_id=385809805]
wait_time = 0.75
one_shot = true

[node name="TurnEndTimer" type="Timer" parent="." unique_id=539632053]
wait_time = 0.75
one_shot = true
